# Build only LLVM (no PTOAS). Use an empty build context so this image
# never rebuilds due to repo changes. Build once, then use as base for main Dockerfile.
#
#   docker build -f docker/Dockerfile.llvm -t ptoas-llvm:19 docker/empty
#
ARG ARCH=x86_64
FROM quay.io/pypa/manylinux_2_34_${ARCH}
ARG ARCH
ARG PY_VER=cp311-cp311
ARG LLVM_REF=10dc3a8e916d73291269e5e2b82dd22681489aa1
ARG NINJA_JOBS=4

ENV PY_PATH="/opt/python/${PY_VER}"
ENV PATH="${PY_PATH}/bin:${PATH}"

RUN dnf install -y ninja-build cmake git ccache gcc-c++ lld zip && dnf clean all
RUN pip install --no-cache-dir "pybind11>=2.6,<3" numpy nanobind setuptools wheel auditwheel

ENV WORKSPACE_DIR=/llvm-workspace
ENV LLVM_SOURCE_DIR=$WORKSPACE_DIR/llvm-project
ENV LLVM_BUILD_DIR=$LLVM_SOURCE_DIR/build-shared
ENV PTO_SOURCE_DIR=$WORKSPACE_DIR/PTOAS
ENV PTO_INSTALL_DIR=$PTO_SOURCE_DIR/install

WORKDIR $WORKSPACE_DIR
RUN git clone https://github.com/llvm/llvm-project.git $LLVM_SOURCE_DIR \
    && cd $LLVM_SOURCE_DIR && git checkout $LLVM_REF

WORKDIR $LLVM_SOURCE_DIR
RUN cmake -G Ninja -S llvm -B $LLVM_BUILD_DIR \
    -DLLVM_ENABLE_PROJECTS="mlir;clang" \
    -DBUILD_SHARED_LIBS=ON \
    -DMLIR_ENABLE_BINDINGS_PYTHON=ON \
    -DPython3_EXECUTABLE=${PY_PATH}/bin/python \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_TARGETS_TO_BUILD="host"

RUN ninja -j $NINJA_JOBS -C $LLVM_BUILD_DIR

WORKDIR $WORKSPACE_DIR
